{
  "name": "clean-cache-control",
  "version": "0.2.0",
  "description": "Project based in course [Typescript, TDD e Clean Architecture](https://www.youtube.com/playlist?list=PL9aKtVrF05DxIrtD3CuXGnzq8Q0IZ-t8J)",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --no-cahce --watchAll --config ./jest.config.ts",
    "test:cov": "npx jest --no-cahce --config ./jest.config.ts",
    "flow": "git branch -l",
    "flow:all": "git branch -l -a",
    "flow:init": "git flow init",
    "flow:init:mac": "brew install git-flow",
    "flow:init:linux": "sudo apt update && sudo apt install git-flow",
    "flow:start:feature": "git flow feature start",
    "flow:end:feature": "git flow feature finish",
    "flow:start:release": "VERSION=$(node -p \"require('./package').version\") && git flow release start $VERSION",
    "flow:start:release:m": "git flow release start",
    "flow:end:release": "BRANCH=$(node -p \"require('./package').version\") && git flow release finish $BRANCH",
    "flow:start:hotfix": "git flow hotfix start",
    "flow:end:hotfix": "git flow hotfix finish",
    "flow:start:support": "git flow support start",
    "flow:end:support": "git flow support finish",
    "flow:rm": "git branch -D",
    "up:branch": "BRANCH=$(git branch --show-current) && git push --set-upstream origin $BRANCH",
    "up:commit": "git pull && git push",
    "add:patch": "npm version patch && git push",
    "add:minor": "npm version minor && git push",
    "add:major": "npm version major && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafalogan/clean-cache-control.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafalogan/clean-cache-control/issues"
  },
  "homepage": "https://github.com/rafalogan/clean-cache-control#readme",
  "devDependencies": {
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.37",
    "jest": "^26.6.3",
    "ts-jest": "^26.5.4",
    "ts-node": "^9.1.1",
    "tslint": "^6.1.3",
    "typescript": "^4.2.3"
  }
}
